quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=mysql://127.0.0.1:3306/customers
quarkus.datasource.username=customers
quarkus.datasource.password=customers

quarkus.devservices.enabled=false

quarkus.hibernate-orm.log.sql=true