quarkus.http.port=8081

kafka.bootstrap.servers=linux:9092

mp.messaging.incoming.customer-in.connector=smallrye-kafka
mp.messaging.incoming.customer-in.topic=customers
mp.messaging.incoming.customer-in.value.deserializer=at.javatraining.CustomerDeserializer

