quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://linux:3306/customers
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=customers
quarkus.datasource.password=customers
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update