kafka.bootstrap.servers=linux:9092
mp.messaging.outgoing.customers-out.topic=customers
mp.messaging.outgoing.customers-out.connector=smallrye-kafka
mp.messaging.outgoing.customers-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#mp.messaging.incoming.words-in.auto.offset.reset=earliest
