at.javatraining.dbhost=default.javatraining.at
%profile_prod.at.javatraining.dbhost=dbprod.javatraining.at
%profile_test.at.javatraining.dbhost=dbtest.javatraining.at
at.javatraining.greeting=Hello from javatraining

quarkus.application.name=customers
quarkus.application.version=V1

quarkus.http.cors=true
quarkus.http.port=8081

quarkus.log.level=INFO
quarkus.log.category."at.javatraining".level=DEBUG
quarkus.log.file.enable=true


quarkus.container-image.group=mschaffl
quarkus.container-image.registry=quay.io
quarkus.container-image.username=mschaffl
quarkus.container-image.password=0AG5*KkPD8lf6UTc8N