at.javatraining.dbhost=default.javatraining.at
%profile_prod.at.javatraining.dbhost=dbprod.javatraining.at
%profile_test.at.javatraining.dbhost=dbtest.javatraining.at
at.javatraining.greeting=Hello from javatraining

quarkus.application.name=customers
quarkus.application.version=V1

quarkus.http.cors=true
quarkus.http.port=8080

quarkus.log.level=INFO
quarkus.log.category."at.javatraining".level=DEBUG
quarkus.log.file.enable=true

%jpa.quarkus.datasource.db-kind=mariadb
%jpa.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/customer
%jpa.quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
%jpa.quarkus.datasource.username=customer
%jpa.quarkus.datasource.password=customer
%jpa.quarkus.datasource.jdbc.min-size=3
%jpa.quarkus.datasource.jdbc.max-size=13
%jpa.quarkus.hibernate-orm.database.generation=update