quarkus.http.port=8080

kafka.bootstrap.servers=linux:9092

mp.messaging.outgoing.customer-out.connector=smallrye-kafka
mp.messaging.outgoing.customer-out.topic=customers
mp.messaging.outgoing.customer-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
#mp.messaging.incoming.customer-out.value.deserializer=at.javatraining.CustomerDeserializer