quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=mysql://linux:3306/customers
quarkus.datasource.username=customers
quarkus.datasource.password=customers

quarkus.hibernate-orm.log.sql=true